spring.application.name=twitter-api
server.port = 9001

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=pswrd


#spring.jpa.hibernate.ddl-auto=create